# banking-ledger-service

./: .gitignore  DESICIONS.md  docker-compose.yml  pom.xml
${project.build.directory}/classes/: application-local.yml  application-local.yml.example
${project.build.directory}/classes/db/migration/: V1__create_accounts_table.sql  V2__create_transactions_table.sql  V3__create_ledger_entries_table.sql
.integration-tests-run/: LedgerServiceIntegrationTests.run.xml
src/main/java/com/carson/ledger/: Main.java
src/main/java/com/carson/ledger/domain/: Account.java  AccountNotFoundException.java  CurrencyMismatchException.java  InsufficientFundsException.java  LedgerEntry.java  NegativeAmountException.java  SameAccountException.java  Transaction.java  TransactionEvent.java
src/main/java/com/carson/ledger/persistence/: AccountRepository.java  DataRetrievalException.java  JdbcAccountRepository.java  JdbcLedgerEntryRepository.java  JdbcTransactionRepository.java  LedgerEntryRepository.java  PersistenceException.java  TransactionRecordDto.java  TransactionRepository.java
src/main/java/com/carson/ledger/rest/: AccountBalanceResponse.java  CreateAccountRequest.java  CreateAccountResponse.java  DepositRequest.java  ErrorResponse.java  LedgerController.java  LedgerExceptionHandler.java  TransactionRequest.java  TransferRequest.java  WithdrawRequest.java
src/main/java/com/carson/ledger/service/: LedgerService.java  Main.java
src/main/resources/db/migration/: V1__create_accounts_table.sql  V2__create_transactions_table.sql  V3__create_ledger_entries_table.sql
src/test/java/: LedgerServiceTest.java
src/test/java/com/carson/ledger/: LedgerServiceIntegrationTests.java  LedgerServiceUnitTests.java
